<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisconnectFromElcus</class>
 <widget class="QDialog" name="DisconnectFromElcus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Отключиться</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelChooseElcus">
       <property name="text">
        <string>Выберите плату, от которой хотите отключиться:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxChooseElcus"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="bttnDisconnectElcus">
     <property name="text">
      <string>Отключиться</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="bttnCancelDisconnected">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
